<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="3.2.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Authorization.AspNetCore\GraphQL.Authorization.AspNetCore.csproj" />
  </ItemGroup>

</Project>
