<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="GraphQL" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />

  </ItemGroup>

</Project>
