<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>sourceDev.WebApp-0ABD54E6-9DE1-403D-B4B4-A257E10A23C8</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="GraphQL.Authorization" Version="1.1.26" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.20" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.12" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.0.6" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="3.0.6" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.11" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.1" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.9" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.4" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="1.0.7" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="4.0.3" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.8" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="3.0.3" />

    <PackageReference Include="cloudscribe.Core.IdentityServerIntegration" Version="3.0.2" />
    <PackageReference Include="cloudscribe.IdentityServerIntegration.CompiledViews.Bootstrap4" Version="3.0.6" />
    <PackageReference Include="cloudscribe.Core.IdentityServer.NoDb" Version="3.0.3" />



    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Core.GraphQL\cloudscribe.Core.GraphQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Extensions.GraphQL\cloudscribe.Extensions.GraphQL.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.GraphQL\cloudscribe.SimpleContent.GraphQL.csproj" />
  </ItemGroup>


</Project>
