<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.SimpleContent.Models" Version="4.0.3" />

    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.4" />
    
    <PackageReference Include="GraphQL" Version="2.0.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\cloudscribe.Extensions.GraphQL\cloudscribe.Extensions.GraphQL.csproj" />

    <ProjectReference Include="..\cloudscribe.SimpleContent.ApiModels\cloudscribe.SimpleContent.ApiModels.csproj" />

    <ProjectReference Include="..\GraphQL.Authorization.AspNetCore\GraphQL.Authorization.AspNetCore.csproj" />
  </ItemGroup>

</Project>
